centos 安装mysql


wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
yum update


sudo yum install mysql-server
sudo systemctl start mysqld
